{% extends '_base.html' %}
{% load static %}

{% block title %}Cart{% endblock title %}

{% block content %}
<div class="my-5">
<h2>Your Cart</h2>
</div>
<table class="table table-hover">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Product Name</th>
    <th scope="col">Quantity</th>
    <th scope="col">Price</th>
  </tr>
</thead>
<tbody>
  {% for cart in carts %}
  <tr>
    <th scope="row">{{ forloop.counter }}</th>
    <td>{{ cart.item.name }}</td>
    <td>
      <a class="mr-2" href="{% url 'decrease-cart' cart.item.slug %}"><span class="badge badge-light"><i class="fas fa-minus"></i></span></a>
    {{ cart.quantity }}
    <a class="ml-2" href="{% url 'cart' cart.item.slug %}" ><span class="badge badge-light"><i class="fas fa-plus"></i></span></a>
    </td>
    <td>${{ cart.get_total }}</td>
  </tr>
{% endfor %}
  <tr>
    <th scope="row"></th>
    <td colspan="2">Total</td>
    <td>${{ order.get_totals| floatformat:2 }}</td>
  </tr>
  <tr>
    <th scope="row"></th>
    <td colspan="3" class="text-right ">
      <a href="{% url 'product_list' %}" class="btn btn-warning mr-4" >Continue Shoping</a>
      <button class="btn btn-success mr-4">Proceed To Checkout</button>
    </td>
  </tr>
</tbody>
</table>
{% endblock content %}
